=== Cloudflare Transform Rules (Auto Generated) ===
Target Domain: hitokoto.blueke.dpdns.org

[Rule 1: Hitokoto Random] (HEX_LEN=4, SHARD=0)
Condition: (http.host eq "hitokoto.blueke.dpdns.org") and (http.request.uri.path eq "/") and (not http.request.uri.query contains "c=")
Expression:
concat("/orig_data/", substring(uuidv4(cf.random_seed), 0, 4), ".json")

--------------------------------------------------

[Rule 2: Hitokoto Category] (HEX_LEN=3, SHARD=0)
Condition: (http.host eq "hitokoto.blueke.dpdns.org") and (http.request.uri.path eq "/") and (http.request.uri.query contains "c=")
Expression:
concat("/categories/", substring(http.request.uri.query, 2, 3), "/", substring(uuidv4(cf.random_seed), 0, 3), ".json")
